









<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<meta content='バ美肉, カスタムキャスト, CamTwist, soundflower, Logic Pro X' name="keywords">
<meta content="Yuta Urushiyama" name="author">
<meta content='新型コロナウイルス感染症（COVID-19）の影響で原則リモートワークになったため，研究室のメンバと話す機会が取りづらくなった． オンライン会議システムで常時開放の雑談部屋をつくってみたものの，なにか参加するきっかけがほしい． そんな折，研究室のドクターがFaceRigでオンライン雑談部屋に出現した． そこで，自分もバ美肉に挑戦してみた． 本記事にて受肉に用いた技術およびバ美肉ミーティングの注意事項を述べる．
※本記事はあくまで技術検証であり，実際の使用を勧めたり保証したりするものではありません．
...' name="description">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="urushiyamaのさまつごと">
<meta property="og:title" content='Macでもオンライン会議でバ美肉したい！ - urushiyamaのさまつごと'>
<meta property="og:url" content="/posts/do-babiniku-in-online-meeting-with-mac/">
<meta property="og:description" content='新型コロナウイルス感染症（COVID-19）の影響で原則リモートワークになったため，研究室のメンバと話す機会が取りづらくなった． オンライン会議システムで常時開放の雑談部屋をつくってみたものの，なにか参加するきっかけがほしい． そんな折，研究室のドクターがFaceRigでオンライン雑談部屋に出現した． そこで，自分もバ美肉に挑戦してみた． 本記事にて受肉に用いた技術およびバ美肉ミーティングの注意事項を述べる．
※本記事はあくまで技術検証であり，実際の使用を勧めたり保証したりするものではありません．
...'>
<meta property="og:type" content='article'>

<meta property="og:image" content="https://urushiyama.github.io/posts/do-babiniku-in-online-meeting-with-mac/img/babiniku-meeting.png">


<title>Macでもオンライン会議でバ美肉したい！ - urushiyamaのさまつごと</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://urushiyama.github.io/css/style.css">
<link rel="shortcut icon" href="https://urushiyama.github.io/avatar.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css">


<meta name="hugo:section" content="posts"/>
<meta name="hugo:type" content="posts"/>
</head>

<body>
<nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      
      <a class="navbar-item" href="https://urushiyama.github.io/"><span class="title is-4">urushiyamaのさまつごと</span></a>
      
      
      
      <a class="navbar-item is-hidden-desktop" href="https://github.com/urushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
      <a class="navbar-item is-hidden-desktop" href="https://twitter.com/YUrushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      
      <a role="button" class="navbar-burger" data-target="navMenuContents" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navMenuContents" class="navbar-menu">
      <div class="navbar-start">
      
        
        <a class="navbar-item" href="https://urushiyama.github.io/publications">
          Publications
        </a>
        
        
        <a class="navbar-item" href="https://urushiyama.github.io/projects">
          Projects
        </a>
        
        
        <a class="navbar-item has-background-light" href="https://urushiyama.github.io/posts">
          Posts
        </a>
        
      
      </div>
      <div class="navbar-end">
        
        
        <a class="navbar-item is-hidden-mobile" href="https://github.com/urushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        
        <a class="navbar-item is-hidden-mobile" href="https://twitter.com/YUrushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
  <nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://urushiyama.github.io/">urushiyamaのさまつごと</a></li>
      
      <li><a href="https://urushiyama.github.io/posts">Posts</a></li>
      
      <li class="is-active">
        <a href="#" aria-current="page">
          
          Macでもオンライン会議でバ美肉したい！
          
        </a>
      </li>
    </ul>
  </nav>
</div>

  <div class="container">
    <h1 class="title">Macでもオンライン会議でバ美肉したい！</h1>
    <h2 class="subtitle is-6">
      
        March 5, 2020 by Yuta Urushiyama
      
    </h2>
    
      <div class="tags">
    
        <a class="tag is-rounded" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2">備忘録</a>

    
        <a class="tag is-rounded" href="/tags/%E3%83%90%E7%BE%8E%E8%82%89">バ美肉</a>

    
        <a class="tag is-rounded" href="/tags/%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">リモートワーク</a>

    
</div>

    
    

    <div class="content">
      <p>新型コロナウイルス感染症（COVID-19）の影響で原則リモートワークになったため，研究室のメンバと話す機会が取りづらくなった．
オンライン会議システムで常時開放の雑談部屋をつくってみたものの，なにか参加するきっかけがほしい．
そんな折，研究室のドクターがFaceRigでオンライン雑談部屋に出現した．
そこで，自分もバ美肉に挑戦してみた．
本記事にて受肉に用いた技術およびバ美肉ミーティングの注意事項を述べる．</p>
<p>※本記事はあくまで技術検証であり，実際の使用を勧めたり保証したりするものではありません．</p>
<p><img src="img/babiniku-meeting.png" alt="バ美肉ミーティングのイメージ"></p>
<section class="message is-info">
  <div class="message-header">目次</div>
<div class="message-body toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#きっかけ">きっかけ</a></li>
    <li><a href="#受肉編">受肉編</a>
      <ul>
        <li><a href="#macでfacerig使えない問題">MacでFaceRig使えない問題</a></li>
        <li><a href="#あなたがiphone-x以降を持っている理由受肉">あなたがiPhone X以降を持っている理由＝受肉</a></li>
        <li><a href="#システム構成">システム構成</a></li>
      </ul>
    </li>
    <li><a href="#声帯編">声帯編</a>
      <ul>
        <li><a href="#logic-pro-xという選択肢">Logic Pro Xという選択肢</a></li>
        <li><a href="#システム構成-1">システム構成</a></li>
      </ul>
    </li>
    <li><a href="#注意事項">注意事項</a>
      <ul>
        <li><a href="#性癖はバラしても個人情報はバラすな">性癖はバラしても個人情報はバラすな</a></li>
        <li><a href="#アプリの利用規約はよく読み込め">アプリの利用規約はよく読み込め</a></li>
        <li><a href="#セキュリティの懸念">セキュリティの懸念</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</section>
<h2 id="きっかけ">きっかけ</h2>
<ol>
<li>研究室のドクターがFaceRigでオンライン雑談部屋に出現</li>
<li>自分もやってみようと思ったがMacでFaceRigは動かない</li>
<li>調べていくうちに以下のツイートに遭遇
 <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">リモートワークのオンライン会議をしたら…<a href="https://twitter.com/hashtag/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#カスタムキャスト</a> のキャラで上司が <a href="https://twitter.com/hashtag/%E3%83%90%E7%BE%8E%E8%82%89?src=hash&amp;ref_src=twsrc%5Etfw">#バ美肉</a> してました <a href="https://t.co/cdKLRlokqy">pic.twitter.com/cdKLRlokqy</a></p>&mdash; カスタムキャスト公式 (@customcast) <a href="https://twitter.com/customcast/status/1230108061206904833?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
<li>此方もやらねば…無作法というもの…</li>
</ol>
<h2 id="受肉編">受肉編</h2>
<p>まずはカワイイになろう．</p>
<h3 id="macでfacerig使えない問題">MacでFaceRig使えない問題</h3>
<p>バーチャルアバターを表情に合わせて動かすソフトウェアといえばおなじみなのが<a href="https://store.steampowered.com/app/274920/FaceRig/?l=japanese">FaceRig</a>．
しかし悲しいかな，これはWindows上でしか動作しないのだ．</p>
<p>他にも同様のソフトウェアの候補はあるものの，Macでいい感じに動作するものはなかなか存在していない．</p>
<h3 id="あなたがiphone-x以降を持っている理由受肉">あなたがiPhone X以降を持っている理由＝受肉</h3>
<p>ところが，同じApple社製品の中でもダントツに利用者数の多いiPhone向けにはホットな市場展開が行われており，高性能なアプリが数多くリリースされている．
しかも，iPhone X以降であればFaceIDを用いた高度な顔形状のトラッキングまで使えてしまうメリットもある．
そんな高性能なiPhoneをわざわざ高いお金を払って買っているのに，ツイッターするだけの装置にするのはもったいない！
したがって，今回はiPhone上でバーチャルアバターを表情に合わせて動かすアプリを動作させ，その映像を取り込んでオンライン会議の映像として用いることにした．</p>
<h3 id="システム構成">システム構成</h3>
<h4 id="ハードウェア">ハードウェア</h4>
<ul>
<li>iPhone XS（バーチャルアバター映像生成用）</li>
<li>MacBook Pro 15-inch（iPhoneの映像キャプチャ，仮想カメラ生成，およびオンライン会議用）</li>
</ul>
<p>iPhoneとMacはLightningケーブルで有線接続する．</p>
<h4 id="ソフトウェア">ソフトウェア</h4>
<ul>
<li>（iOS）バーチャルアバターを表情に合わせて動かすアプリ</li>
<li>（Mac）QuickTime Player（iPhoneの画面キャプチャ用）</li>
<li>（Mac）<a href="http://camtwiststudio.com/">CamTwist</a>（QuickTime Playerの映像を仮想的なカメラ入力に変換する用）</li>
<li>（Mac）適当なオンライン会議ソフトウェア（オンライン会議用）</li>
</ul>
<h4 id="動作手順">動作手順</h4>
<ol>
<li>iOS側のアプリを操作して，表情に合わせたトラッキングのプレビュー画面まで進める．これ以降の操作はすべてMac側で行う．</li>
<li>QuickTime Playerを起動し，「ファイル」→「新規ムービー収録」を選択する．</li>
<li>録画用のウインドウ下部にあるコントロール中の録画ボタンの右脇にあるプルダウンメニューからiPhoneを選択し，画面キャプチャを開始する</li>
<li>CamTwistを起動し，「Video Sources」として「Desktop+」を選択する．</li>
<li>「Effects」は無視して「Effects in use」の「Desktop+」を選択する．</li>
<li>「Settings」上で，「Screen」を「This screen」に設定した上で，その下のチェックボックス中から「Confine to Application Window」にチェックを入れ，「Select from existing windows」の下にあるプルダウンメニューからQuickTime Playerを選択する．</li>
<li>オンライン会議システム（Zoom, Skype, Teams, etc.）を起動し，設定からビデオの入力ソースを「CamTwist」に切り替える．</li>
<li>ここまでの手順を行うとキャプチャされたものがオンライン会議システムのプレビューに映るはず．</li>
<li>CamTwistに戻り「Settings」の調整を行う．「Resizable selection」にチェックを入れ，「Select capture area」ボタンを押す．</li>
<li>画面上に四角形の枠が表示されるので，オンライン会議システムにいい感じにキャプチャ映像が映るように枠の位置を調整する．</li>
<li>調整が済んだら「Done selecting」ボタンを押す．</li>
<li>ここまでの操作でCamTwistの画面は以下のようになるはず．
<img src="img/CamTwist-settings.png" alt="CamTwist設定後の画面"></li>
</ol>
<h2 id="声帯編">声帯編</h2>
<p>どうせなら声もカワイイにしたい（このあたりの好みは人によって分かれるので蛇足かもしれない）．</p>
<p>本節では次のような声を作成するまでの取り組みを紹介する．</p>
<audio src="assets/hello.mp4" controls>
  <a href="assets/hello.mp4">サンプルボイスを再生</a>
</audio>
<h3 id="logic-pro-xという選択肢">Logic Pro Xという選択肢</h3>
<p>Macで使えるソフトウェアボイスチェンジャーはいろいろあるが，好みの声帯に厳選するために弄れるパラメータが少ない．
一方で，雑談のためだけにハードウェアエンコーダを購入するのは金銭面のハードルが高い．</p>
<p>そこで今回は音楽制作ソフトであるLogic Pro Xをソフトウェアボイスチェンジャーとして用いた．
Logic Pro XはApp Storeから直接購入するとかなり高価なアプリだが，学生用のバンドルを購入することで破格の値段で利用可能である．
また，単にボイスチェンジャーとしてのみならず，各種フィルタやエフェクタを適用して好みの声帯を模索できる利点がある．</p>
<h3 id="システム構成-1">システム構成</h3>
<h4 id="ハードウェア-1">ハードウェア</h4>
<ul>
<li>適当なマイク（素の声を拾うため）</li>
<li>ヘッドフォン（声帯を調整するため，できればノイズキャンセリング機能付きの密閉型がよい）</li>
</ul>
<h4 id="ソフトウェア-1">ソフトウェア</h4>
<ul>
<li>Logic Pro X（ボイスチェンジャー兼フィルタ兼エフェクタ）</li>
<li><a href="https://github.com/mattingalls/Soundflower/releases/">soundflower</a>（仮想オーディオインタフェース作成用）</li>
<li>（Mac）適当なオンライン会議ソフトウェア（オンライン会議用，受肉編と同じ）</li>
</ul>
<h4 id="動作手順-1">動作手順</h4>
<ol>
<li>あらかじめsoundflowerをインストールし，システムを再起動しておく．</li>
<li>Logic Pro Xを起動し，「ファイル」→「新規…」を選択する．</li>
<li>「オーディオ」タブを選択し，マイクを入力1のデバイスに，ヘッドフォンをオーディオ出力のデバイスに指定する．</li>
<li>トラック上のオーディオ1の「I」ボタンをオンにして入力モニタリングを開始する</li>
<li>ミキサー上部のAudio FXから「Pitch」→「Vocal Transformer」→「モノラル」を選択し，いい感じにパラメータを弄る．</li>
<li>適宜Audio FXにフィルタやエフェクタをぶち込んで好みの声帯になるまで調整する．</li>
<li>ここまでで声帯を完成させる．</li>
<li>オンライン会議システムを起動し，オーディオ設定の入力デバイスをSoundflower (2ch)に変更する．</li>
</ol>
<h2 id="注意事項">注意事項</h2>
<p>以下，オンライン会議でバ美肉する際の注意事項を述べる．</p>
<h3 id="性癖はバラしても個人情報はバラすな">性癖はバラしても個人情報はバラすな</h3>
<p>自分でカスタマイズしたモデルを用いてバ美肉すると性癖がバレる．
しかし，それ以上に個人情報の漏洩は危険である．</p>
<p>今回の構成ではiPhoneの画面をそのままキャプチャしているので，プッシュ通知も同時にキャプチャされてしまう．
そこにあなたの個人情報や通知のメッセージを送ってきた相手の個人情報が載っている可能性は十分にありえる．
性癖はバレても困るのは自分だけだが，他の人を巻き込む事故は避けたいものである．</p>
<p>幸い，iPhoneにはプッシュ通知をオフにする「おやすみモード」機能がある．
iPhoneの設定アプリから「おやすみモード」を選択し，「おやすみモード」のトグルをオンにする，あるいは画面右上のコントロールセンターで月のボタンをオンにすることで「おやすみモード」を起動できる．
また，設定アプリ「おやすみモード」の下側にある各種設定も必ず行うべし．</p>
<ul>
<li>「通知」について「常に知らせない」にチェックを入れる</li>
<li>「着信を許可」について「誰も許可しない」を選択する</li>
<li>「繰り返しの着信」のトグルをオフにする</li>
</ul>
<h3 id="アプリの利用規約はよく読み込め">アプリの利用規約はよく読み込め</h3>
<p>リモートワーク時の服装を見せたくないとか雰囲気を和ませたいというニーズから，オンライン会議の場で実際にバ美肉したい人間は一定数存在すると思われる．
実際にバ美肉をする際には，アプリの利用規約に違反していないか確認する必要がある．
例えば，アプリが法人利用を制限している，あるいは法人利用に許可を取るように求めているケースでは，会社組織内の会議に用いるとこれに抵触する恐れがある．
また，アプリ内部の配信システムを用いずにキャプチャ映像を配信する行為そのものが禁じられているケースもある．</p>
<p>他にも，VRMなどの配布されたモデルをバ美肉する際には，別途モデルの利用規約に違反していないかチェックすることも必要である．</p>
<h3 id="セキュリティの懸念">セキュリティの懸念</h3>
<p>CamTwistもsoundflowerも，アプリケーションあるいはインストーラが開発者の署名のない状態で配布されており，かつOSに機能拡張を行うソフトウェアであることから，社用Macなど厳密なセキュリティが求められる場合には利用しないほうがよいかもしれない．</p>
    </div>
    
    <a class="button is-white" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2furushiyama.github.io%2fposts%2fdo-babiniku-in-online-meeting-with-mac%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://plus.google.com/share?url=https%3a%2f%2furushiyama.github.io%2fposts%2fdo-babiniku-in-online-meeting-with-mac%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2furushiyama.github.io%2fposts%2fdo-babiniku-in-online-meeting-with-mac%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://twitter.com/intent/tweet?text=Mac%e3%81%a7%e3%82%82%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e4%bc%9a%e8%ad%b0%e3%81%a7%e3%83%90%e7%be%8e%e8%82%89%e3%81%97%e3%81%9f%e3%81%84%ef%bc%81&amp;url=https%3a%2f%2furushiyama.github.io%2fposts%2fdo-babiniku-in-online-meeting-with-mac%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
<a class="button is-white" href="http://www.reddit.com/submit?url=https%3a%2f%2furushiyama.github.io%2fposts%2fdo-babiniku-in-online-meeting-with-mac%2f&title=Mac%e3%81%a7%e3%82%82%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e4%bc%9a%e8%ad%b0%e3%81%a7%e3%83%90%e7%be%8e%e8%82%89%e3%81%97%e3%81%9f%e3%81%84%ef%bc%81" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>

</div>

    
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <nav class="pagination is-centered" role="navigation">
        
        <a href="/posts/do-not-make-intermediate-files-in-working-directory-by-your-script/" class="pagination-previous">Prev: スクリプトを書くときには中間ファ …</a>
        
        
        <a href="" class="pagination-next" disabled>No Next Page</a>
        
      </nav>
    </div>
  </div>
</section>




<section class="section">
  <div class="container has-text-centered">
    <p>© 2018-2020 urushiyama | Powered by <a href="https://gohugo.io">Hugo</a> with <a href="https://themes.gohugo.io/hucore/">HUCORE</a> theme.</p>
    <p>
      <a href="/privacy-policy/">Privacy Policy</a>
      &nbsp;|&nbsp;
      <a href="/license/">LICENSE</a>
    </p>
  </div>
</section>

  
<script type="application/ld+json">
[
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "https://urushiyama.github.io/posts/do-babiniku-in-online-meeting-with-mac/",
    "headline": "Macでもオンライン会議でバ美肉したい！",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://urushiyama.github.io/posts/do-babiniku-in-online-meeting-with-mac/"
    },
    
     "image": {
      "@type": "ImageObject",
      "url": "https://urushiyama.github.io/img/babiniku-meeting.png"
    },
    
    "genre": "posts",
    
    "keywords": "備忘録, バ美肉, リモートワーク",
    
    "url": "https://urushiyama.github.io/posts/do-babiniku-in-online-meeting-with-mac/",
    
    "datePublished": "2020-03-05T10:00:00+09:00",
    
    
    "dateModified": "2020-03-05T10:00:00+09:00",
    
    
    "license": "© 2018-2020 urushiyama | Powered by Hugo with HUCORE theme.",
    
    
    "author": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author"
    },
    
    
    "publisher": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author",
      "image": {
        "@type": "ImageObject",
        "url": "https://urushiyama.github.io/img/photo.png"
      }
    },
    
    "description": "新型コロナウイルス感染症（COVID-19）の影響で原則リモートワークになったため，研究室のメンバと話す機会が取りづらくなった． オンライン会議システムで常時開放の雑談部屋をつくってみたものの，なにか参加するきっかけがほしい． そんな折，研究室のドクターがFaceRigでオンライン雑談部屋に出現した． そこで，自分もバ美肉に挑戦してみた． 本記事にて受肉に用いた技術およびバ美肉ミーティングの注意事項を述べる．\n※本記事はあくまで技術検証であり，実際の使用を勧めたり保証したりするものではありません．"
  },
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://urushiyama.github.io/",
          "name": "TOP"
        }
      }, {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://urushiyama.github.io/posts",
          "name": "Posts"
        }
      }, {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://urushiyama.github.io/posts/do-babiniku-in-online-meeting-with-mac/",
          "name": "Macでもオンライン会議でバ美肉したい！"
        }
      }
    ]
  }
]
</script>
  



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/arduino.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cpp.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/erb.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/swift.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/tex.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118350112-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
