









<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<meta content='Hugo, エスケープ処理' name="keywords">
<meta content="Yuta Urushiyama" name="author">
<meta content='山カッコ (&amp;lt;&amp;gt;)，アンパサンド (&amp;amp;)，クォーテーション (&amp;ldquo;)，&amp;hellip;HTMLの世界にはエスケープすべき文字があり，Hugoは何も指定がなければ自動的にこれらの文字をエスケープして出力する．エスケープしないことを明示するためにsafeHTMLやsafeURLといったフィルタが用意されているものの，実際にジェネレータがエスケープするかどうかは文脈から判断する仕様であり，Template埋め込み位置によって記述を変える必要があるので，わかりづらい．そこで，Hugoのエスケープ処理について調べてみた．
...' name="description">

<meta name="twitter:card" content="summary">

<meta property="og:site_name" content="urushiyamaのさまつごと">
<meta property="og:title" content='Hugoのエスケープ処理 - urushiyamaのさまつごと'>
<meta property="og:url" content="/posts/escape-sequence/">
<meta property="og:description" content='山カッコ (&amp;lt;&amp;gt;)，アンパサンド (&amp;amp;)，クォーテーション (&amp;ldquo;)，&amp;hellip;HTMLの世界にはエスケープすべき文字があり，Hugoは何も指定がなければ自動的にこれらの文字をエスケープして出力する．エスケープしないことを明示するためにsafeHTMLやsafeURLといったフィルタが用意されているものの，実際にジェネレータがエスケープするかどうかは文脈から判断する仕様であり，Template埋め込み位置によって記述を変える必要があるので，わかりづらい．そこで，Hugoのエスケープ処理について調べてみた．
...'>
<meta property="og:type" content='article'>


<title>Hugoのエスケープ処理 - urushiyamaのさまつごと</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://urushiyama.github.io/css/style.css">
<link rel="shortcut icon" href="https://urushiyama.github.io/avatar.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css">


<meta name="hugo:section" content="posts"/>
<meta name="hugo:type" content="posts"/>
</head>

<body>
<nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      
      <a class="navbar-item" href="https://urushiyama.github.io/"><span class="title is-4">urushiyamaのさまつごと</span></a>
      
      
      
      <a class="navbar-item is-hidden-desktop" href="https://github.com/urushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
      <a class="navbar-item is-hidden-desktop" href="https://twitter.com/YUrushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      
      <a role="button" class="navbar-burger" data-target="navMenuContents" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navMenuContents" class="navbar-menu">
      <div class="navbar-start">
      
        
        <a class="navbar-item" href="https://urushiyama.github.io/publications">
          Publications
        </a>
        
        
        <a class="navbar-item" href="https://urushiyama.github.io/projects">
          Projects
        </a>
        
        
        <a class="navbar-item has-background-light" href="https://urushiyama.github.io/posts">
          Posts
        </a>
        
      
      </div>
      <div class="navbar-end">
        
        
        <a class="navbar-item is-hidden-mobile" href="https://github.com/urushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        
        <a class="navbar-item is-hidden-mobile" href="https://twitter.com/YUrushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
  <nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://urushiyama.github.io/">urushiyamaのさまつごと</a></li>
      
      <li><a href="https://urushiyama.github.io/posts">Posts</a></li>
      
      <li class="is-active">
        <a href="#" aria-current="page">
          
          Hugoのエスケープ処理
          
        </a>
      </li>
    </ul>
  </nav>
</div>

  <div class="container">
    <h1 class="title">Hugoのエスケープ処理</h1>
    <h2 class="subtitle is-6">
      
        April 30, 2018 by Yuta Urushiyama
      
    </h2>
    
      <div class="tags">
    
        <a class="tag is-rounded" href="/tags/hugo">Hugo</a>

    
</div>

    
    

    <div class="content">
      <p>山カッコ (&lt;&gt;)，アンパサンド (&amp;)，クォーテーション (&ldquo;)，&hellip;HTMLの世界にはエスケープすべき文字があり，Hugoは何も指定がなければ自動的にこれらの文字をエスケープして出力する．エスケープしないことを明示するために<code>safeHTML</code>や<code>safeURL</code>といったフィルタが用意されているものの，実際にジェネレータがエスケープするかどうかは文脈から判断する仕様であり，Template埋め込み位置によって記述を変える必要があるので，わかりづらい．そこで，Hugoのエスケープ処理について調べてみた．</p>

<section class="message is-info">
  <div class="message-header">目次</div>
<div class="message-body toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#safehtmlは何をしているのか">safeHTMLは何をしているのか</a></li>
<li><a href="#具体的にどうすべきか">具体的にどうすべきか</a></li>
<li><a href="#blackfridayの功罪">Blackfridayの功罪</a></li>
</ul></li>
</ul>
</nav>
</div>
</section>

<h2 id="safehtmlは何をしているのか">safeHTMLは何をしているのか</h2>

<p>Go言語は全くわからないが，<a href="https://github.com/gohugoio/hugo/blob/914cc85e22af2e6c28f24a5fc70de94e4b9f1b1b/tpl/safe/safe.go#L37-L41">ここら辺</a>がsafeHTMLの本体なんじゃないかと予想する．この関数を見た限りでは，safeHOGEは入力文字列をHOGEの文法としてパース処理しているようにみえる．ということは，<code>{{ .Params.Hoge | safeURL | safeHTML }}</code>という記述は<code>.params.Hoge</code>をURL文法であるという宣言で囲み，それをさらにHTML文法であるという宣言で囲んでいることになる．</p>

<h2 id="具体的にどうすべきか">具体的にどうすべきか</h2>

<pre><code class="language-html">&lt;meta property=&quot;og:title&quot; content=&quot;{{ .Title }}&quot;&gt;
&lt;!-- or --&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;{{ .Title | .safeHTML }}&quot;&gt;
</code></pre>

<p>この場合は前者の方が正しく山カッコ (&lt;&gt;)やアンパサンド (&amp;)を含む文字列を処理できる．</p>

<pre><code class="language-html">&lt;meta property=&quot;og:description&quot; content=&quot;{{ .Summary }}&quot;&gt;
&lt;!-- or --&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;{{ .Summary | .safeHTML }}&quot;&gt;
</code></pre>

<p><del>だが，こちらの場合は後者でないと山カッコ (&lt;&gt;)やアンパサンド (&amp;)がエスケープされてしまう．</del></p>

<p>と思っていたが，<a href="https://qiita.com/ituki_b/items/7041804eca8dfe663591">metaタグのcontent内は<code>&amp;amp;</code>実体参照で書くらしい</a>ので，前者の方が正しく処理できることになる．</p>

<p>まとめると，</p>

<ol>
<li>基本的にはフィルタなしでOK</li>
<li>URLをパラメータに放り込んで使うなら<code>safeURL</code></li>
<li>HTMLタグを含む文字列をHTMLとして解釈させるなら<code>safeHTML</code></li>
<li>ただしMarkdownファイルで山カッコ (&lt;&gt;)やアンパサンド (&amp;)は<code>\</code>でエスケープ</li>
</ol>

<p>といったところだろうか．</p>

<h2 id="blackfridayの功罪">Blackfridayの功罪</h2>

<p>HugoのMarkdownパーサであるBlackfridayも，意図しない文字を出力する原因になりうる．
Blackfridayはデフォルトで引用符や二重引用符を左右対応づけた文字に変換するのだが，このExtensionをdisableにする方法がわからなかった<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>．文章中に<code>'</code>や<code>&quot;</code>を表記する必要があるかと言われると微妙だが，わざわざインラインコードにする手間が発生するのも微妙である．
また，3連ドット(<code>...</code>)も三点リーダ(&hellip;)に変えてしまう．深く考えなくとも綺麗に整形してくれるという利点と，入力文字が意図せずに変換されてしまうという欠点がBlackfridayには同居しているように思える．</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://gohugo.io/getting-started/configuration/#blackfriday-options"><code>smartypants</code>は無効化している</a>のだが&hellip;
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>
    
    <a class="button is-white" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fescape-sequence%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://plus.google.com/share?url=%2fposts%2fescape-sequence%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fescape-sequence%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://twitter.com/home?status=Hugo%e3%81%ae%e3%82%a8%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%97%e5%87%a6%e7%90%86 - %2fposts%2fescape-sequence%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
<a class="button is-white" href="http://www.reddit.com/submit?url=%2fposts%2fescape-sequence%2f&title=Hugo%e3%81%ae%e3%82%a8%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%97%e5%87%a6%e7%90%86" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>

</div>

    
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <nav class="pagination is-centered" role="navigation">
        
        <a href="/posts/my-first-post/" class="pagination-previous">Prev: My First Post …</a>
        
        
        <a href="/posts/play-touhou-with-nimbus/" class="pagination-next">Next: 東方風神録をParallels …</a>
        
      </nav>
    </div>
  </div>
</section>




<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2018-2019 urushiyama | Powered by <a href="https://gohugo.io">Hugo</a> with <a href="https://themes.gohugo.io/hucore/">HUCORE</a> theme.</p>
    <p>
      <a href="/privacy-policy/">Privacy Policy</a>
      &nbsp;|&nbsp;
      <a href="/license/">LICENSE</a>
    </p>
  </div>
</section>

  
<script type="application/ld+json">
[
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "https://urushiyama.github.io/posts/escape-sequence/",
    "headline": "Hugoのエスケープ処理",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://urushiyama.github.io/posts/escape-sequence/"
    },
    
    "genre": "posts",
    
    "keywords": "Hugo",
    
    "url": "https://urushiyama.github.io/posts/escape-sequence/",
    
    "datePublished": "2018-04-30T07:09:32+09:00",
    
    
    "dateModified": "2018-04-30T07:09:32+09:00",
    
    
    "license": "\u0026copy; 2018-2019 urushiyama | Powered by Hugo with HUCORE theme.",
    
    
    "author": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author"
    },
    
    
    "publisher": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author",
      "image": {
        "@type": "ImageObject",
        "url": "https://urushiyama.github.io/img/photo.png"
      }
    },
    
    "description": "山カッコ (\x26lt;\x26gt;)，アンパサンド (\x26amp;)，クォーテーション (\x26ldquo;)，\x26hellip;HTMLの世界にはエスケープすべき文字があり，Hugoは何も指定がなければ自動的にこれらの文字をエスケープして出力する．エスケープしないことを明示するためにsafeHTMLやsafeURLといったフィルタが用意されているものの，実際にジェネレータがエスケープするかどうかは文脈から判断する仕様であり，Template埋め込み位置によって記述を変える必要があるので，わかりづらい．そこで，Hugoのエスケープ処理について調べてみた．"
  },
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://urushiyama.github.io/",
          "name": "TOP"
        }
      }, {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://urushiyama.github.io/posts",
          "name": "Posts"
        }
      }, {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://urushiyama.github.io/posts/escape-sequence/",
          "name": "Hugoのエスケープ処理"
        }
      }
    ]
  }
]
</script>
  



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/arduino.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cpp.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/erb.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/swift.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/tex.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118350112-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
