









<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<meta content='アプリ開発, Annual Self-Classification Report' name="keywords">
<meta content="Yuta Urushiyama" name="author">
<meta content='httpsをアプリで使っていると提出が求められるAnnual Self-Classification Reportを実際に提出したので，そのログを残しておく．
...' name="description">

<meta name="twitter:card" content="summary">

<meta property="og:site_name" content="urushiyamaのさまつごと">
<meta property="og:title" content='Annual Self-Classification Reportを提出した（2019年度） - urushiyamaのさまつごと'>
<meta property="og:url" content="/posts/annual-self-classification-report-2019/">
<meta property="og:description" content='httpsをアプリで使っていると提出が求められるAnnual Self-Classification Reportを実際に提出したので，そのログを残しておく．
...'>
<meta property="og:type" content='article'>


<title>Annual Self-Classification Reportを提出した（2019年度） - urushiyamaのさまつごと</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://urushiyama.github.io/css/style.css">
<link rel="shortcut icon" href="https://urushiyama.github.io/avatar.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css">


<meta name="hugo:section" content="posts"/>
<meta name="hugo:type" content="posts"/>
</head>

<body>
<nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      
      <a class="navbar-item" href="https://urushiyama.github.io/"><span class="title is-4">urushiyamaのさまつごと</span></a>
      
      
      
      <a class="navbar-item is-hidden-desktop" href="https://github.com/urushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
      <a class="navbar-item is-hidden-desktop" href="https://twitter.com/YUrushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      
      <a role="button" class="navbar-burger" data-target="navMenuContents" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navMenuContents" class="navbar-menu">
      <div class="navbar-start">
      
        
        <a class="navbar-item" href="https://urushiyama.github.io/publications">
          Publications
        </a>
        
        
        <a class="navbar-item" href="https://urushiyama.github.io/projects">
          Projects
        </a>
        
        
        <a class="navbar-item has-background-light" href="https://urushiyama.github.io/posts">
          Posts
        </a>
        
      
      </div>
      <div class="navbar-end">
        
        
        <a class="navbar-item is-hidden-mobile" href="https://github.com/urushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        
        <a class="navbar-item is-hidden-mobile" href="https://twitter.com/YUrushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
  <nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://urushiyama.github.io/">urushiyamaのさまつごと</a></li>
      
      <li><a href="https://urushiyama.github.io/posts">Posts</a></li>
      
      <li class="is-active">
        <a href="#" aria-current="page">
          
          Annual Self-Classification Reportを提出した（2019年度）
          
        </a>
      </li>
    </ul>
  </nav>
</div>

  <div class="container">
    <h1 class="title">Annual Self-Classification Reportを提出した（2019年度）</h1>
    <h2 class="subtitle is-6">
      
        January 23, 2020 by Yuta Urushiyama
      
    </h2>
    
      <div class="tags">
    
        <a class="tag is-rounded" href="/tags/%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA">アプリ開発</a>

    
        <a class="tag is-rounded" href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2">備忘録</a>

    
        <a class="tag is-rounded" href="/tags/annual-self-classification-report">Annual Self-Classification Report</a>

    
</div>

    
    

    <div class="content">
      <p>httpsをアプリで使っていると提出が求められるAnnual Self-Classification Reportを実際に提出したので，そのログを残しておく．</p>
<section class="message is-info">
  <div class="message-header">目次</div>
<div class="message-body toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#参考文献">参考文献</a></li>
    <li><a href="#20200123-提出">2020/01/23 提出</a></li>
  </ul>
</nav>
</div>
</section>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a href="https://stackoverflow.com/questions/48462206/annual-self-classification-report">ios - Annual Self-Classification Report - Stack Overflow</a></li>
<li><a href="https://blog.hakoniwa.net/archives/1537">アプリの公開に伴う年次自己番号分類報告の提出について – しろログ</a></li>
</ul>
<h2 id="20200123-提出">2020/01/23 提出</h2>
<p>以下のようなメールを<a href="mailto:crypt-supp8@bis.doc.gov,enc@nsa.gov?subject=Annual%20Self-Classification%20Report%20Submission&amp;body=Dear%20BIS%20%26%20ENC%20Encryption%20Request%20Coordinator%2C%0D%0A%0D%0AI%E2%80%99m%20a%20developer%20of%20apps%20available%20from%20%24%7BAPP_DISTRIBUTOR%7D%2C%20which%20use%20only%20https%20encryption.%0D%0AHence%20I%20want%20to%20submit%20the%20annual%20self-classification%20report.%0D%0APlease%20check%20and%20accept%20the%20attached%20CSV%20file.%0D%0A%0D%0ASincerely%20yours%2C%0D%0A%0D%0A%24%7BFULL_NAME%7D">BISとENC Encryption Request Coordinator</a> 宛に送った．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Dear BIS &amp; ENC Encryption Request Coordinator,

I’m a developer of apps available from Mac App Store, which use only https encryption.
Hence I want to submit the annual self-classification report.
Please check and accept the attached CSV file.

Sincerely yours,

<span style="color:#e6db74">${</span>FULL_NAME<span style="color:#e6db74">}</span>
</code></pre></div><p>また，添付ファイルとして以下のようなCSVファイルを送った．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">PRODUCT NAME,MODEL NUMBER,MANUFACTURER,ECCN,AUTHORIZATION TYPE,ITEM TYPE,SUBMITTER NAME,TELEPHONE NUMBER,E-MAIL ADDRESS,MAILING ADDRESS, NON-U.S. COMPONENTS,NON-U.S. MANUFACTURING LOCATIONS
<span style="color:#e6db74">${</span>APP_NAME<span style="color:#e6db74">}</span>,<span style="color:#e6db74">${</span>APP_IDENTIFIER<span style="color:#e6db74">}</span>,SELF,5D992,MMKT,Mobility and mobile applications n.e.s.,<span style="color:#e6db74">${</span>FULL_NAME<span style="color:#e6db74">}</span>,<span style="color:#f92672">(</span>+81<span style="color:#f92672">)</span>-<span style="color:#e6db74">${</span>PHONE_NUMBER<span style="color:#e6db74">}</span>,<span style="color:#e6db74">${</span>MAIL_ADDRESS<span style="color:#e6db74">}</span>,<span style="color:#e6db74">${</span>ADDRESS<span style="color:#e6db74">}</span>,NO,<span style="color:#e6db74">${</span>PREFECTURE<span style="color:#e6db74">}</span> Japan
<span style="color:#e6db74">${</span>ANOTHER_APP_NAME<span style="color:#e6db74">}</span>,<span style="color:#e6db74">${</span>ANOTHER_APP_IDENTIFIER<span style="color:#e6db74">}</span>,SELF,5D992,MMKT,Mobility and mobile applications n.e.s.,<span style="color:#e6db74">${</span>FULL_NAME<span style="color:#e6db74">}</span>,<span style="color:#f92672">(</span>+81<span style="color:#f92672">)</span>-<span style="color:#e6db74">${</span>PHONE_NUMBER<span style="color:#e6db74">}</span>,<span style="color:#e6db74">${</span>MAIL_ADDRESS<span style="color:#e6db74">}</span>,<span style="color:#e6db74">${</span>ADDRESS<span style="color:#e6db74">}</span>,NO,<span style="color:#e6db74">${</span>PREFECTURE<span style="color:#e6db74">}</span> Japan
</code></pre></div><p><code>${APP_IDENTIFIER}</code>にはApp Storeに登録する際のApp IDを記入した．</p>
    </div>
    
    <a class="button is-white" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fannual-self-classification-report-2019%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://plus.google.com/share?url=%2fposts%2fannual-self-classification-report-2019%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fannual-self-classification-report-2019%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://twitter.com/home?status=Annual%20Self-Classification%20Report%e3%82%92%e6%8f%90%e5%87%ba%e3%81%97%e3%81%9f%ef%bc%882019%e5%b9%b4%e5%ba%a6%ef%bc%89 - %2fposts%2fannual-self-classification-report-2019%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
<a class="button is-white" href="http://www.reddit.com/submit?url=%2fposts%2fannual-self-classification-report-2019%2f&title=Annual%20Self-Classification%20Report%e3%82%92%e6%8f%90%e5%87%ba%e3%81%97%e3%81%9f%ef%bc%882019%e5%b9%b4%e5%ba%a6%ef%bc%89" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>

</div>

    
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <nav class="pagination is-centered" role="navigation">
        
        <a href="/posts/hugo-extract-contents-according-to-front-matter/" class="pagination-previous">Prev: Front Matterに基づい …</a>
        
        
        <a href="" class="pagination-next" disabled>No Next Page</a>
        
      </nav>
    </div>
  </div>
</section>




<section class="section">
  <div class="container has-text-centered">
    <p>© 2018-2020 urushiyama | Powered by <a href="https://gohugo.io">Hugo</a> with <a href="https://themes.gohugo.io/hucore/">HUCORE</a> theme.</p>
    <p>
      <a href="/privacy-policy/">Privacy Policy</a>
      &nbsp;|&nbsp;
      <a href="/license/">LICENSE</a>
    </p>
  </div>
</section>

  
<script type="application/ld+json">
[
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "https://urushiyama.github.io/posts/annual-self-classification-report-2019/",
    "headline": "Annual Self-Classification Reportを提出した（2019年度）",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://urushiyama.github.io/posts/annual-self-classification-report-2019/"
    },
    
    "genre": "posts",
    
    "keywords": "アプリ開発, 備忘録, Annual Self-Classification Report",
    
    "url": "https://urushiyama.github.io/posts/annual-self-classification-report-2019/",
    
    "datePublished": "2020-01-23T10:14:00+09:00",
    
    
    "dateModified": "2020-01-23T10:14:00+09:00",
    
    
    "license": "© 2018-2020 urushiyama | Powered by Hugo with HUCORE theme.",
    
    
    "author": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author"
    },
    
    
    "publisher": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author",
      "image": {
        "@type": "ImageObject",
        "url": "https://urushiyama.github.io/img/photo.png"
      }
    },
    
    "description": "httpsをアプリで使っていると提出が求められるAnnual Self-Classification Reportを実際に提出したので，そのログを残しておく．"
  },
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://urushiyama.github.io/",
          "name": "TOP"
        }
      }, {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://urushiyama.github.io/posts",
          "name": "Posts"
        }
      }, {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://urushiyama.github.io/posts/annual-self-classification-report-2019/",
          "name": "Annual Self-Classification Reportを提出した（2019年度）"
        }
      }
    ]
  }
]
</script>
  



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/arduino.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cpp.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/erb.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/swift.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/tex.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118350112-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
