









<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<meta content='追加保証, 物損, 修理, 代替品' name="keywords">
<meta content="Yuta Urushiyama" name="author">
<meta content='Amazonで買ったモニタに念の為つけておいたクロネコ延長保証が神対応だったのでログを残しておく．1
...' name="description">

<meta name="twitter:card" content="summary">

<meta property="og:site_name" content="urushiyamaのさまつごと">
<meta property="og:title" content='引っ越し中にモニタが割れたがクロネコ延長保証でアップグレードできた話 - urushiyamaのさまつごと'>
<meta property="og:url" content="/posts/update-display-by-extended-warranty/">
<meta property="og:description" content='Amazonで買ったモニタに念の為つけておいたクロネコ延長保証が神対応だったのでログを残しておく．1
...'>
<meta property="og:type" content='article'>


<title>引っ越し中にモニタが割れたがクロネコ延長保証でアップグレードできた話 - urushiyamaのさまつごと</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://urushiyama.github.io/css/style.css">
<link rel="shortcut icon" href="https://urushiyama.github.io/avatar.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css">


<meta name="hugo:section" content="posts"/>
<meta name="hugo:type" content="posts"/>
</head>

<body>
<nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      
      <a class="navbar-item" href="https://urushiyama.github.io/"><span class="title is-4">urushiyamaのさまつごと</span></a>
      
      
      
      <a class="navbar-item is-hidden-desktop" href="https://github.com/urushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
      <a class="navbar-item is-hidden-desktop" href="https://twitter.com/YUrushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      
      <a role="button" class="navbar-burger" data-target="navMenuContents" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navMenuContents" class="navbar-menu">
      <div class="navbar-start">
      
        
        <a class="navbar-item" href="https://urushiyama.github.io/publications">
          Publications
        </a>
        
        
        <a class="navbar-item" href="https://urushiyama.github.io/projects">
          Projects
        </a>
        
        
        <a class="navbar-item has-background-light" href="https://urushiyama.github.io/posts">
          Posts
        </a>
        
      
      </div>
      <div class="navbar-end">
        
        
        <a class="navbar-item is-hidden-mobile" href="https://github.com/urushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        
        <a class="navbar-item is-hidden-mobile" href="https://twitter.com/YUrushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
  <nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://urushiyama.github.io/">urushiyamaのさまつごと</a></li>
      
      <li><a href="https://urushiyama.github.io/posts">Posts</a></li>
      
      <li class="is-active">
        <a href="#" aria-current="page">
          
          引っ越し中にモニタが割れたがクロネコ延長保証でアップグレードできた話
          
        </a>
      </li>
    </ul>
  </nav>
</div>

  <div class="container">
    <h1 class="title">引っ越し中にモニタが割れたがクロネコ延長保証でアップグレードできた話</h1>
    <h2 class="subtitle is-6">
      
        March 26, 2021 by Yuta Urushiyama
      
    </h2>
    
      <div class="tags">
    
        <a class="tag is-rounded" href="/tags/%E3%83%A2%E3%83%8B%E3%82%BF">モニタ</a>

    
        <a class="tag is-rounded" href="/tags/%E4%BF%9D%E8%A8%BC">保証</a>

    
        <a class="tag is-rounded" href="/tags/%E9%9B%91%E8%A8%98">雑記</a>

    
</div>

    
    

    <div class="content">
      <p>Amazonで買ったモニタに念の為つけておいたクロネコ延長保証が神対応だったのでログを残しておく．<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<section class="message is-info">
  <div class="message-header">目次</div>
<div class="message-body toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前提">前提</a></li>
    <li><a href="#荷詰め中の事故発生">荷詰め中の事故発生</a></li>
    <li><a href="#クロネコ延長保証の修理依頼">クロネコ延長保証の修理依頼</a></li>
    <li><a href="#代替品との交換となったが">代替品との交換となったが…！？</a></li>
    <li><a href="#どのくらいトクしたのか">どのくらいトクしたのか？</a></li>
    <li><a href="#注意事項">注意事項</a></li>
  </ul>
</nav>
</div>
</section>
<h2 id="前提">前提</h2>
<p>2018年に定価9.8万円（当時）の液晶モニタをタイムセールとポイントを駆使して8.8万円で購入した．
額の大きい買い物ということで，8,650円でクロネコ延長保証をつけておいた．</p>
<p>その2年後の2020年に画面の4隅が変色したので，（クロネコ延長保証を使わず）メーカ保証で1度無償にて修理を受けた．</p>
<h2 id="荷詰め中の事故発生">荷詰め中の事故発生</h2>
<p>2021年，就職に伴う引っ越し準備中に事故は起きた．</p>
<p>明後日に引っ越し屋が来る焦りによる不注意で，モニタアームからモニタを外す手順を間違えてしまった．
結果として，自重によりモニタが机上に落下し，液晶パネルが割れてしまったのである．</p>
<p>後悔しても後の祭り，モニタにはRGB三原色に光る線が映るばかりであった．</p>
<h2 id="クロネコ延長保証の修理依頼">クロネコ延長保証の修理依頼</h2>
<p>「そういえばクロネコ延長保証は物損でも効いたハズ…」<br>
思い出したが吉日，保証をつけたときに届いたEメールを探し出し，記載されたURLから修理の依頼をした．</p>
<p>程なくして修理品の集荷希望日を確認するメールが届き，その2日後には修理品を引き取ってもらった．</p>
<p>それから1週間ほどして，物損保証上限を上回るとの連絡が届いた．
規程によれば，自然故障では保証上限金額の100%が限度額となるものの，物損では経過年数に応じて限度額が減少するようである（保証つける時点で確認しておけよ…）．<br>
5年保証の場合，1年未満は100%だが，2年未満では80%，3年未満では70%，4年未満では60%，その後は50%となるらしい．<br>
今回の場合では保証上限金額が99,999円，3年未満の物損のため，保証限度額が69,999円であり，修理見積もり金額98,238円を超過している，とのことだった．</p>
<h2 id="代替品との交換となったが">代替品との交換となったが…！？</h2>
<p>規程によれば，保証限度額を修理見積もり金額が超過している場合には代替品との交換となり保証が終了する．</p>
<p>代替品の提供にあたって機種や型番を指定できないとの文言も規定にあるので，「機能に差がない同等機種をちゃんと選んでくれるかな？」という不安が頭をよぎった．</p>
<p>しかし，メッセージの続きには以下のような文言が続いていた．</p>
<blockquote>
<p>弊社規程により通常は，お客様による機種等のご指定を承ることはできないのですが，（中略）総額（送料等込み）69,999円以内で，在庫が確認されており購入可能な新品のご希望機種を同カテゴリーよりご選定いただきご通知いただけましたら，可能な限りご要望に沿えるよう対応させていただきます．</p>
</blockquote>
<p>まじですか！好きな機種を選べるのは嬉しい．</p>
<p>「とはいえ総額69,999円以内だと以前と同等の機能全部つけるのは無理だな．」<br>
そう思った矢先，こんなことも書かれていた．</p>
<blockquote>
<p>尚，保証上限金額:69,999円を超える差額の，お客様のご負担にご了承をいただけます場合は，保証上限金額を超える販売価格のご希望の製品を手配することも可能でございます．</p>
</blockquote>
<p>ありがとうございます！<br>
では，せっかくだし新発売されたやつにします！<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>こうして，定価98,800円のモニタを自己負担額29,801円にて新調することができたのである．</p>
<h2 id="どのくらいトクしたのか">どのくらいトクしたのか？</h2>
<p>保証上限金額69,999円から延長保証の費用8,650円を差し引いた61,349円だけトクした，と考えるのは早計かもしれない．</p>
<p>故障したモニタについて，10万円未満なので本来は消耗品費として扱うものの，定額法に基づいて経年により資産価値が減少，耐用年数5年経過時点で残存価額が0円になると考えてみる．<br>
この場合，仕訳は次のようになると考えられる：</p>
<table>
<thead>
<tr>
<th>日付</th>
<th>摘要</th>
<th style="text-align:left">借方科目</th>
<th style="text-align:right">借方金額</th>
<th style="text-align:left">貸方科目</th>
<th style="text-align:right">貸方金額</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018.08</td>
<td>旧モニタ購入</td>
<td style="text-align:left">（モニタ）</td>
<td style="text-align:right">88,000</td>
<td style="text-align:left">（現金）</td>
<td style="text-align:right">96,650</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:left">（支払手数料）</td>
<td style="text-align:right">8,650</td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>2019.08</td>
<td>年次の減価償却</td>
<td style="text-align:left">（減価償却費）</td>
<td style="text-align:right">17,600</td>
<td style="text-align:left">（減価償却累計額）</td>
<td style="text-align:right">17,600</td>
</tr>
<tr>
<td>2020.08</td>
<td>年次の減価償却</td>
<td style="text-align:left">（減価償却費）</td>
<td style="text-align:right">17,600</td>
<td style="text-align:left">（減価償却累計額）</td>
<td style="text-align:right">17,600</td>
</tr>
<tr>
<td>2021.03</td>
<td>旧モニタ物損</td>
<td style="text-align:left">（減価償却累計額）</td>
<td style="text-align:right">35,200</td>
<td style="text-align:left">（モニタ）</td>
<td style="text-align:right">88,000</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:left">（減価償却費）</td>
<td style="text-align:right">10,267</td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:left">（固定資産除却損）</td>
<td style="text-align:right">42,533</td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>2021.03</td>
<td>新モニタ購入</td>
<td style="text-align:left">（モニタ）</td>
<td style="text-align:right">99,800</td>
<td style="text-align:left">（現金）</td>
<td style="text-align:right">29,801</td>
</tr>
<tr>
<td></td>
<td></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
<td style="text-align:left">（雑収入）</td>
<td style="text-align:right">69,999</td>
</tr>
</tbody>
</table>
<p>ここから全期間の損益計算書を求めると以下の通り：</p>
<table>
<thead>
<tr>
<th style="text-align:left">費用の部</th>
<th style="text-align:right">費用金額</th>
<th style="text-align:left">収益の部</th>
<th style="text-align:right">収益金額</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">支払手数料</td>
<td style="text-align:right">8,650</td>
<td style="text-align:left">雑収入</td>
<td style="text-align:right">69,999</td>
</tr>
<tr>
<td style="text-align:left">減価償却費</td>
<td style="text-align:right">45,467</td>
<td style="text-align:left"><p style="color:red">純損失</p></td>
<td style="text-align:right"><p style="color:red">26,651</p></td>
</tr>
<tr>
<td style="text-align:left">固定資産除却損</td>
<td style="text-align:right">42,533</td>
<td style="text-align:left"></td>
<td></td>
</tr>
</tbody>
</table>
<p>損してるじゃん！と思うが，延長保証に加入しなかった場合の損益計算書は以下の通り：</p>
<table>
<thead>
<tr>
<th style="text-align:left">費用の部</th>
<th style="text-align:right">費用金額</th>
<th style="text-align:left">収益の部</th>
<th style="text-align:right">収益金額</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">減価償却費</td>
<td style="text-align:right">45,467</td>
<td style="text-align:left"><p style="color:red">純損失</p></td>
<td style="text-align:right"><p style="color:red">88,000</p></td>
</tr>
<tr>
<td style="text-align:left">固定資産除却損</td>
<td style="text-align:right">42,533</td>
<td style="text-align:left"></td>
<td></td>
</tr>
</tbody>
</table>
<p>旧モニタを購入した額すべてが損失になるので，61,349円だけ損切りができたことになる．
…あれ？保証上限金額から延長保証費用を差し引いた額とピッタリ一致しますねｗ<br>
残存価額42,533円のモニタが追加出費29,801円で残存価額99,800円になったのでヨシとしましょう 😅</p>
<h2 id="注意事項">注意事項</h2>
<p>故障したモニタはメーカによる生産が終了しており，同等機種が保証上限金額以内では市場に出回っていなかったことが特別に代替品を選べた理由なのかな，と思った．<br>
なので，モニタの種類や時期などの条件によっては「規程」通り代替品を選ぶことはできないだろう．</p>
<p>しかし，モニタは中古だと値下がりが激しく，ましてや故障したモニタにはむしろ処分費用がかかることを考えると，最低でも保証上限金額の50%が保証されるクロネコ延長保証は一考の余地があるのではないだろうか？</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>報酬をもらって記事を書いているわけではなく，ただの個人の感想です（もらえるならほしいけど）． <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>MSI Creator PS321URV．いいモニタだが個性的な部分もあるのでレビュー書くかも． <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
    
    <a class="button is-white" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2furushiyama.github.io%2fposts%2fupdate-display-by-extended-warranty%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://plus.google.com/share?url=https%3a%2f%2furushiyama.github.io%2fposts%2fupdate-display-by-extended-warranty%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2furushiyama.github.io%2fposts%2fupdate-display-by-extended-warranty%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://twitter.com/intent/tweet?text=%e5%bc%95%e3%81%a3%e8%b6%8a%e3%81%97%e4%b8%ad%e3%81%ab%e3%83%a2%e3%83%8b%e3%82%bf%e3%81%8c%e5%89%b2%e3%82%8c%e3%81%9f%e3%81%8c%e3%82%af%e3%83%ad%e3%83%8d%e3%82%b3%e5%bb%b6%e9%95%b7%e4%bf%9d%e8%a8%bc%e3%81%a7%e3%82%a2%e3%83%83%e3%83%97%e3%82%b0%e3%83%ac%e3%83%bc%e3%83%89%e3%81%a7%e3%81%8d%e3%81%9f%e8%a9%b1&amp;url=https%3a%2f%2furushiyama.github.io%2fposts%2fupdate-display-by-extended-warranty%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
<a class="button is-white" href="http://www.reddit.com/submit?url=https%3a%2f%2furushiyama.github.io%2fposts%2fupdate-display-by-extended-warranty%2f&title=%e5%bc%95%e3%81%a3%e8%b6%8a%e3%81%97%e4%b8%ad%e3%81%ab%e3%83%a2%e3%83%8b%e3%82%bf%e3%81%8c%e5%89%b2%e3%82%8c%e3%81%9f%e3%81%8c%e3%82%af%e3%83%ad%e3%83%8d%e3%82%b3%e5%bb%b6%e9%95%b7%e4%bf%9d%e8%a8%bc%e3%81%a7%e3%82%a2%e3%83%83%e3%83%97%e3%82%b0%e3%83%ac%e3%83%bc%e3%83%89%e3%81%a7%e3%81%8d%e3%81%9f%e8%a9%b1" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>

</div>

    
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <nav class="pagination is-centered" role="navigation">
        
        <a href="/posts/do-babiniku-in-online-meeting-with-mac/" class="pagination-previous">Prev: Macでもオンライン会議でバ美肉 …</a>
        
        
        <a href="/posts/review-msi-ps321urv/" class="pagination-next">Next: MSI PS321URVを使って …</a>
        
      </nav>
    </div>
  </div>
</section>




<section class="section">
  <div class="container has-text-centered">
    <p>© 2018-2021 urushiyama | Powered by <a href="https://gohugo.io">Hugo</a> with <a href="https://themes.gohugo.io/hucore/">HUCORE</a> theme.</p>
    <p>
      <a href="/privacy-policy/">Privacy Policy</a>
      &nbsp;|&nbsp;
      <a href="/license/">LICENSE</a>
    </p>
  </div>
</section>

  
<script type="application/ld+json">
[
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "https://urushiyama.github.io/posts/update-display-by-extended-warranty/",
    "headline": "引っ越し中にモニタが割れたがクロネコ延長保証でアップグレードできた話",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://urushiyama.github.io/posts/update-display-by-extended-warranty/"
    },
    
    "genre": "posts",
    
    "keywords": "モニタ, 保証, 雑記",
    
    "url": "https://urushiyama.github.io/posts/update-display-by-extended-warranty/",
    
    "datePublished": "2021-03-26T18:54:43+09:00",
    
    
    "dateModified": "2021-03-26T18:54:43+09:00",
    
    
    "license": "© 2018-2021 urushiyama | Powered by Hugo with HUCORE theme.",
    
    
    "author": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author"
    },
    
    
    "publisher": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author",
      "image": {
        "@type": "ImageObject",
        "url": "https://urushiyama.github.io/img/photo.png"
      }
    },
    
    "description": "Amazonで買ったモニタに念の為つけておいたクロネコ延長保証が神対応だったのでログを残しておく．1"
  },
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://urushiyama.github.io/",
          "name": "TOP"
        }
      }, {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://urushiyama.github.io/posts",
          "name": "Posts"
        }
      }, {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://urushiyama.github.io/posts/update-display-by-extended-warranty/",
          "name": "引っ越し中にモニタが割れたがクロネコ延長保証でアップグレードできた話"
        }
      }
    ]
  }
]
</script>
  



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/arduino.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cpp.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/erb.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/swift.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/tex.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118350112-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
