









<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<meta content='MSI, PS321URV' name="keywords">
<meta content="Yuta Urushiyama" name="author">
<meta content='前回の記事で代替品として購入したMSI Creator PS321URVを使ってみていいと思った点・注意すべき点等をメモしておく．
...' name="description">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="urushiyamaのさまつごと">
<meta property="og:title" content='MSI PS321URVを使ってみた感想 - urushiyamaのさまつごと'>
<meta property="og:url" content="/posts/review-msi-ps321urv/">
<meta property="og:description" content='前回の記事で代替品として購入したMSI Creator PS321URVを使ってみていいと思った点・注意すべき点等をメモしておく．
...'>
<meta property="og:type" content='article'>

<meta property="og:image" content="https://urushiyama.github.io/posts/review-msi-ps321urv/img/PS321URV.png">


<title>MSI PS321URVを使ってみた感想 - urushiyamaのさまつごと</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://urushiyama.github.io/css/style.css">
<link rel="shortcut icon" href="https://urushiyama.github.io/avatar.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css">


<meta name="hugo:section" content="posts"/>
<meta name="hugo:type" content="posts"/>
</head>

<body>
<nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      
      <a class="navbar-item" href="https://urushiyama.github.io/"><span class="title is-4">urushiyamaのさまつごと</span></a>
      
      
      
      <a class="navbar-item is-hidden-desktop" href="https://github.com/urushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-github"></i>
        </span>
      </a>
      
      <a class="navbar-item is-hidden-desktop" href="https://twitter.com/YUrushiyama" target="_blank">
        <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      
      <a role="button" class="navbar-burger" data-target="navMenuContents" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navMenuContents" class="navbar-menu">
      <div class="navbar-start">
      
        
        <a class="navbar-item" href="https://urushiyama.github.io/publications">
          Publications
        </a>
        
        
        <a class="navbar-item" href="https://urushiyama.github.io/projects">
          Projects
        </a>
        
        
        <a class="navbar-item has-background-light" href="https://urushiyama.github.io/posts">
          Posts
        </a>
        
      
      </div>
      <div class="navbar-end">
        
        
        <a class="navbar-item is-hidden-mobile" href="https://github.com/urushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        
        <a class="navbar-item is-hidden-mobile" href="https://twitter.com/YUrushiyama" target="_blank">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
  <nav class="breadcrumb is-small" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://urushiyama.github.io/">urushiyamaのさまつごと</a></li>
      
      <li><a href="https://urushiyama.github.io/posts">Posts</a></li>
      
      <li class="is-active">
        <a href="#" aria-current="page">
          
          MSI PS321URVを使ってみた感想
          
        </a>
      </li>
    </ul>
  </nav>
</div>

  <div class="container">
    <h1 class="title">MSI PS321URVを使ってみた感想</h1>
    <h2 class="subtitle is-6">
      
        March 27, 2021 by Yuta Urushiyama
      
    </h2>
    
      <div class="tags">
    
        <a class="tag is-rounded" href="/tags/%E3%83%A2%E3%83%8B%E3%82%BF">モニタ</a>

    
        <a class="tag is-rounded" href="/tags/%E9%9B%91%E8%A8%98">雑記</a>

    
</div>

    
    

    <div class="content">
      <p><a href="/posts/update-display-by-extended-warranty/">前回の記事</a>で代替品として購入したMSI Creator PS321URVを使ってみていいと思った点・注意すべき点等をメモしておく．</p>
<p><img src="img/PS321URV.png" alt="MSI PS321URV"></p>
<section class="message is-info">
  <div class="message-header">目次</div>
<div class="message-body toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#いいと思った点">いいと思った点</a></li>
    <li><a href="#注意すべき点">注意すべき点</a></li>
    <li><a href="#これいるな点">これいる？な点</a></li>
    <li><a href="#未検証な点">未検証な点</a></li>
  </ul>
</nav>
</div>
</section>
<h2 id="いいと思った点">いいと思った点</h2>
<ul>
<li>映像入力端子が多い
<ul>
<li>HDMI×2，DP×1，Type-C×1</li>
</ul>
</li>
<li>電源内蔵</li>
<li>画面が明るい
<ul>
<li>DisplayHDR 600</li>
<li>400nit（瞬間最大600nit）</li>
</ul>
</li>
<li>輝度を100%にしても色味やユニフォミティが崩れない
<ul>
<li>旧モニタは75%を超えると崩れていた</li>
</ul>
</li>
<li>バックライト漏れがない
<ul>
<li>4辺ともベゼルレスではないので漏れにくい</li>
</ul>
</li>
<li>遮光フードが付属している
<ul>
<li>マグネットでかんたんに付けられる</li>
<li>埃よけとして使える</li>
</ul>
</li>
<li>OSDメニューで項目選択時に影響を受ける他の項目がわかる
<ul>
<li>例えばFreeSyncをオンにするとPIP/PBP・画面の比率変更・ズームができなくなることが示される</li>
</ul>
</li>
<li>スティックを上下左右に倒して起動するショートカットを自由に割り当てられる</li>
<li>Macで疑似解像度1080p/2160pとした場合，アンダースキャンが設定可能
<ul>
<li>映像の端が画面の内側になるようにスケーリングできる</li>
<li>Macの環境設定＞ディスプレイから設定可能</li>
</ul>
</li>
<li><a href="https://www.gdm.or.jp/review/2021/0304/382118/3">エルミタージュ秋葉原のレビュー</a>で言及されているものの，そこまでエッジやロゴの反射は気にならない
<ul>
<li>遮光フードを付けているせいかも</li>
</ul>
</li>
</ul>
<h2 id="注意すべき点">注意すべき点</h2>
<ul>
<li>USB Type-Cは映像出力のみでUSBハブ/SDカードリーダは別途ケーブル接続が必要</li>
<li>USB Type-Cの給電能力は5V/3A
<ul>
<li>USB PDには非対応</li>
</ul>
</li>
<li>制御用アプリケーションはWindows版のみ</li>
<li>スタンバイ時の電源ボタンのLEDランプは消せなさそう
<ul>
<li>ぼやっとした光り方なのでそこまで気になるものではない</li>
</ul>
</li>
<li>モニタアームのプレートは付属のスペーサをモニタに取り付けてその上に固定する
<ul>
<li>取り付け部分の凹みの周囲にプラスチックのでっぱりがあり，そのままだとモニタアームのプレートと干渉する</li>
</ul>
</li>
<li>OSD操作用のスティックが裏側にあるため手を伸ばして操作する必要がある</li>
<li>スピーカは付いていない
<ul>
<li>正直2W程度のスピーカであれば無くてもいい</li>
</ul>
</li>
<li>ローカルディミングはオマケ程度？
<ul>
<li>画面下部からの8箇所のLEDで縦長8つの領域を制御している感じ</li>
<li>暗い絵から瞬時に明るい絵に切り替わったときに画面が白っぽくなる（トンネルを抜けて一瞬視界が白ける感覚）</li>
<li>オン・オフの切り替えはできる</li>
</ul>
</li>
<li>黒の黒さは普通のIPS並</li>
<li>クリエイター向けを謳ってはいるが，高価なカラーマネジメントモニターには及ばない
<ul>
<li>8bit+FRC</li>
<li>DCI-P3カバー率95%</li>
</ul>
</li>
</ul>
<h2 id="これいるな点">これいる？な点</h2>
<ul>
<li>画面下部のベゼル上のmsiロゴ</li>
<li>モニタ裏のRGBライト
<ul>
<li>OSDからオフにはできる</li>
</ul>
</li>
<li>モニタ裏のドラゴンマーク</li>
<li>アナログ音声入力端子があり，映像入力端子からのデジタル音声との間で入力ソースを切り替えられる機能
<ul>
<li>高級アナログアンプを介した音をモニタに入れて，モニタの脇の音声出力端子からさらに音を取る，なんてケースが有るのだろうか？</li>
</ul>
</li>
</ul>
<h2 id="未検証な点">未検証な点</h2>
<ul>
<li>付属スタンド</li>
<li>プロ目線での色ムラがあるかどうか</li>
<li>故障時の修理対応</li>
<li>耐久性
<ul>
<li>旧モニタは4隅が変色しやすかった</li>
</ul>
</li>
</ul>
    </div>
    
    <a class="button is-white" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2furushiyama.github.io%2fposts%2freview-msi-ps321urv%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://plus.google.com/share?url=https%3a%2f%2furushiyama.github.io%2fposts%2freview-msi-ps321urv%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2furushiyama.github.io%2fposts%2freview-msi-ps321urv%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
<a class="button is-white" href="https://twitter.com/intent/tweet?text=MSI%20PS321URV%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%e6%84%9f%e6%83%b3&amp;url=https%3a%2f%2furushiyama.github.io%2fposts%2freview-msi-ps321urv%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
<a class="button is-white" href="http://www.reddit.com/submit?url=https%3a%2f%2furushiyama.github.io%2fposts%2freview-msi-ps321urv%2f&title=MSI%20PS321URV%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%e6%84%9f%e6%83%b3" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>

</div>

    
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <nav class="pagination is-centered" role="navigation">
        
        <a href="/posts/update-display-by-extended-warranty/" class="pagination-previous">Prev: 引っ越し中にモニタが割れたがクロ …</a>
        
        
        <a href="" class="pagination-next" disabled>No Next Page</a>
        
      </nav>
    </div>
  </div>
</section>




<section class="section">
  <div class="container has-text-centered">
    <p>© 2018-2021 urushiyama | Powered by <a href="https://gohugo.io">Hugo</a> with <a href="https://themes.gohugo.io/hucore/">HUCORE</a> theme.</p>
    <p>
      <a href="/privacy-policy/">Privacy Policy</a>
      &nbsp;|&nbsp;
      <a href="/license/">LICENSE</a>
    </p>
  </div>
</section>

  
<script type="application/ld+json">
[
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "@id": "https://urushiyama.github.io/posts/review-msi-ps321urv/",
    "headline": "MSI PS321URVを使ってみた感想",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://urushiyama.github.io/posts/review-msi-ps321urv/"
    },
    
     "image": {
      "@type": "ImageObject",
      "url": "https://urushiyama.github.io/img/PS321URV.png"
    },
    
    "genre": "posts",
    
    "keywords": "モニタ, 雑記",
    
    "url": "https://urushiyama.github.io/posts/review-msi-ps321urv/",
    
    "datePublished": "2021-03-27T03:25:00+09:00",
    
    
    "dateModified": "2021-03-27T03:25:00+09:00",
    
    
    "license": "© 2018-2021 urushiyama | Powered by Hugo with HUCORE theme.",
    
    
    "author": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author"
    },
    
    
    "publisher": {
      "@type": "Person",
      "@id": "https://urushiyama.github.io/#author",
      "image": {
        "@type": "ImageObject",
        "url": "https://urushiyama.github.io/img/photo.png"
      }
    },
    
    "description": "前回の記事で代替品として購入したMSI Creator PS321URVを使ってみていいと思った点・注意すべき点等をメモしておく．"
  },
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://urushiyama.github.io/",
          "name": "TOP"
        }
      }, {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://urushiyama.github.io/posts",
          "name": "Posts"
        }
      }, {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://urushiyama.github.io/posts/review-msi-ps321urv/",
          "name": "MSI PS321URVを使ってみた感想"
        }
      }
    ]
  }
]
</script>
  



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/plaintext.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/arduino.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cpp.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/erb.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/swift.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/tex.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/yaml.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.3.0/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  
  if ($navbarBurgers.length > 0) {

    
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118350112-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
